<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <title>nowadays</title>
    <style>
        /* Стилі для ненумерованого списку */
        ul li:nth-child(odd) {
            background-color: gray; /* Сірий фон для непарних елементів */
            color: #FFFFFF; /* Контрастний колір тексту */
        }

        ul li:nth-child(even) {
            background-color: white; /* Білий фон для парних елементів */
            color: #000000; /* Контрастний колір тексту */
        }

        /* Стилі для нумерованого списку */
        ol li.special:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        /* Окремий стиль для 4-го елемента */
        ol li:nth-child(4) {
            background-color: #3498DB;
            color: #FFFFFF; /* Контрастний колір тексту */
        }
    </style>
</head>
<body>
    <h1>Сьогодення Тукшинкын Захар Євгенович</h1>
    <a href="index.html">назад на головну</a>
    <h2>мій типовий список покупок:</h2>
    <ul>
        <li>Овочі:
            <ul>
                <li>огірки</li>
                <li>помідори</li>
                <li>морква</li>
            </ul>
        </li>
        <li>Мясні продукти
            <ul>
                <li>М'ясо</li>
                <li>Сосиски</li>
                <li>ковбаси</li>
            </ul>
        </li>
        <li>Молочні продукти:
            <ul>
                <li>Йогурт</li>
                <li>Молоко</li>
                <li>Сметана</li>
            </ul>
        </li>
        <li>Хлібобулочні вироби:
          <ul>
              <li>Хліб</li>
              <li>Булочки</li>
              <li>Печиво</li>
          </ul>
        </li>
    </ul>
    <h2>Мій улюблений десерт</h2>
    <ol>
      <li>Необхідні інгредієнти: 
          <ul>
              <li id="odd">2-3 яблука</li>
              <li>2 ст.л. апельсинового соку</li>
              <li id="odd">5 яєць</li>
              <li>200 г цукру</li>
              <li id="odd">200 г борошна</li>
              <li>20 г вершкового масла(для змащування форми)</li>
              <li id="odd">10 г ванільного цукру</li>
              <li>1 дрібка солі</li>
          </ul>
      </li>
      <li>Підготуйте всі інгредієнти</li>
      <li>Увімкніть духовку до 180 градусів</li>
      <li>Приготуємо начинку:
          <ul>
              <li id="odd">Помийте 2-3 яблука, очистьте від шкірки, видаліть насіння</li>
              <li>Наріжте спочатку на часточки, а потім на шматочки однакового розміру</li>
              <li id="odd">Перекладіть яблука в глибоку миску та скропіть 2 ст. л. апельсинового соку, щоб вони не потемніли</li>
              <li>Додайте в яблука 5 г ванільного цукру</li>
              <li id="odd">Відставте їх поки що</li>
          </ul>
      </li>
      <li>Приготуємо тісто:
          <ul>
              <li id="odd">Візьміть велику миску та збийте в неї 5 яєць</li>
              <li>Додайте до яєць 200 г цукру, 5 г ванільного цукру та дрібку солі</li>
              <li id="odd">Збийте міксером яйця із цукром</li>
              <li>Акуратно введіть 200 г борошна та перемішайте силіконовою лопаткоюю. Робіть це доти, доки борошно повністю не вмішається в тісто</li>
          </ul>
              <li>Візьміть форму для випікання 26 см, змастіть 20 г вершкового масла і посипте борошном</li>
  <li>Викладіть у форму тісто, розрівняйте його лопаткою по всій площині</li>
  <li>Зверху на тісто рівномірним шаром викладіть яблука</li>
  <li>Випікайте в духовці при температурі 180 градусів 30 хвилин в режимі конвекції</li>
  <li>Після приготування залиште пиріг остигати у формі</li>
        </ul>
            </body></html>